; 仅供玩耍，懂的人自然懂，不知道是啥的也不用问，小白兔解释不了。
; 前排提示，实验性功能随时可能会炸，联机有非常高几率会炸。
; Build8
; VSCode 辅助插件 https://marketplace.visualstudio.com/items?itemName=ChrisLv-CN.vscode-plugin-kratos




; 全局设置
[CombatDamage]
AllowAnimDamageTakeOverByKratos=yes ;允许Kratos接管由动画产生的伤害机制，产生的伤害和弹头动画获得所属传递
AllowDamageIfDebrisHitWater=yes ;允许碎片\流星落到水上时产生伤害
AllowAutoPickStandAsTarget=yes ;允许单位索敌时搜索替身



; 飞行器俯仰自动调整，飞行器在上升和下降时会调整俯仰角度，仅限VXL
[AudioVisual]
[TechnoType]
DisableAircraftAutoPitch=no ;关闭飞行器在上升和下降时自动调整俯仰角度，不影响俯冲的低头和抬头
SpawnTakingOffDir=0 ;子机在起飞时与母鸡头朝下的朝向偏移，[0-15]，16分圆，0是正前方，单位为右上，建筑为右下，16方向：N=0、NE=2、E=4、SE=6、S=8、SW=10、W=12、NW=14
SpawnLandingDir=0 ;子机在降落时与母鸡头朝下的朝向偏移，默认与SpawnTakingOffDir相同，[0-15]，16分圆，0是正前方，单位为右上，建筑为右下，16方向：N=0、NE=2、E=4、SE=6、S=8、SW=10、W=12、NW=14



; 飞行器俯冲
[AircraftType]
Dive=yes
Dive.Distance=10 ;距离多少格开始降低高度
Dive.FlightLevel=500 ;距离地面的高度
Dive.PullUpAfterFire=no ;发射武器后即刻停止调整高度



; 飞行器区域警戒巡航 - 由MOD《世纪之战》提供：https://www.bilibili.com/read/cv15730238
; 演示视频 https://www.bilibili.com/video/BV1Aa41187CH
[AircraftType]
Fighter.AreaGuard=yes ;是否可以执行Ctrl+Alt的区域防守命令
Fighter.GuardRange=10 ;区域防守的范围
Fighter.AutoFire=yes ;是否对进入范围的目标进行攻击，如果为否，则只在空中盘旋待命，建议战斗机为yes轰炸机类为no
Fighter.Ammo=1 ;拥有多少发子弹时，自动前往巡航点
Fighter.GuardRadius=5 ;巡航半径，单位格
Fighter.FindRangeAroundSelf=no ;是否以战机自身位置计算寻敌半径，默认为false，即以ctrl+alt点击的位置为中心点寻敌，如果为是择以战机当前所在位置寻敌
Fighter.ChaseRange=30 ;战机最大追击距离，默认为30,-1为无限
Fighter.Clockwise=no ;顺时针巡航
Fighter.Randomwise=no ;随机顺时针或逆时针巡航



; 飞机在停机坪的朝向，设置在机场上
[BuildingTypeArt]
DockingOffsetX.Dir=0 ; 第X号停机位的朝向，[0-7]，8方向




; 反抛射体，可以用导弹反导弹，Phobos有同类功能
[TechnoType]
AntiMissile.Enable=yes
AntiMissile.OneShotOneKill=yes ;一击必杀
AntiMissile.Harmless=no ;和平处置，抛射体不会炸
AntiMissile.Self=yes ;单位自身反抛射体
AntiMissile.ForPassengers=no ;使用乘客反抛射体，结合上一条
AntiMissile.ScanAll=no ;是否扫描范围内的所有抛射体，还是只反瞄准自身的抛射体
AntiMissile.Range=0 ;扫描抛射体的范围，单位格
AntiMissile.EliteRange=0 ;精英级扫描抛射体的范围，单位格
AntiMissile.Rate=15 ;扫描的频率，越大越慢

[ProjectileType]
Interceptable=yes ;默认否
Strength=0 ;抛射体的血量，默认为武器的伤害，大于0时有效


; 自动朝脚下发射武器
[TechnoType]
AutoFireAreaWeapon=0 ;0是主武器，1是副武器
AutoFireAreaWeapon.InitialDelay=0 ;初始延迟，武器发射频率按武器自身ROF计算，计算AE的ROF加成
AutoFireAreaWeapon.CheckAmmo=no ;检查弹药是否足够武器的消耗，但不会消耗弹药
AutoFireAreaWeapon.UseAmmo=no ;武器发射时消耗弹药
AutoFireAreaWeapon.TargetToGround=no ;武器朝向的单位所处的格子开火，否则向自身开火


; 发射武器时一并发射超级武器，强制射出，不检查冷却
[TechnoType]
FireSuperWeapon.Types=NukeSpecial,IronCurtainSpecial
FireSuperWeapon.Chances=1.0,1.0 ;发射该超武的概率
FireSuperWeapon.InitDelay=0 ;延迟发射超武
FireSuperWeapon.RandomInitDelay=0,15 ;随机延迟发射超武
FireSuperWeapon.Delay=0 ;多次发射之间的延迟
FireSuperWeapon.RandomDelay=0,15 ;多次发射之间的随机延迟
FireSuperWeapon.LaunchCount=1 ;发射几次
FireSuperWeapon.RealLaunch=no ;发射后超级武器进入冷却
FireSuperWeapon.Weapon=-1 ;哪个武器发射时发射超级武器，0主武，1副武，-1任意武器
FireSuperWeapon.ToTarget=yes ;朝目标位置发射超级武器
FireSuperWeapon.EliteTypes=NukeSpecial,IronCurtainSpecial
FireSuperWeapon.EliteChances=1.0,1.0 ;精英时发射该超武的概率
FireSuperWeapon.EliteInitDelay=0 ;精英时延迟发射超武
FireSuperWeapon.EliteRandomInitDelay=0,15 ;精英时随机延迟发射超武
FireSuperWeapon.EliteDelay=0 ;精英时多次发射之间的延迟
FireSuperWeapon.EliteRandomDelay=0,15 ;精英时多次发射之间的随机延迟
FireSuperWeapon.EliteLaunchCount=1 ;精英时发射几次
FireSuperWeapon.EliteRealLaunch=no ;精英时发射后超级武器进入冷却
FireSuperWeapon.EliteWeapon=-1 ;精英时哪个武器发射时发射超级武器，0主武，1副武，-1任意武器
FireSuperWeapon.EliteToTarget=yes ;精英时朝目标位置发射超级武器


; 动画播放时一并发射超级武器，强制射出，不检查冷却
[AnimType]
FireSuperWeapon.LaunchMode=DONE ;发射超武的模式，DONE\LOOP\CUSTOM，DONE=动画播放结束时释放，LOOP=动画每次Loop结束时与动画结束时释放，CUSTOM=按照下方的控制项目来执行释放和循环
FireSuperWeapon.Types=NukeSpecial,IronCurtainSpecial
FireSuperWeapon.Chances=1.0,1.0 ;发射该超武的概率
FireSuperWeapon.InitDelay=0 ;延迟发射超武
FireSuperWeapon.RandomInitDelay=0,15 ;随机延迟发射超武
FireSuperWeapon.Delay=0 ;多次发射之间的延迟
FireSuperWeapon.RandomDelay=0,15 ;多次发射之间的随机延迟
FireSuperWeapon.LaunchCount=1 ;发射几次
FireSuperWeapon.RealLaunch=no ;发射后超级武器进入冷却


; 自定义碎片\流星落水动画
[AnimType]
ExpireAnimOnWater=INVISO ;自定义落水动画



[AnimType]
Damage=1 ;动画的伤害
Damage.InitDelay=0 ;动画制造伤害的初始延迟，默认与Damage.Delay相同，如果需要在第一帧制造伤害将其设为0
Damage.Delay=0 ;每次制造伤害后延迟多久才能制造下一次伤害（Ares）
Damage.KillByCreater=no ;如果动画的生成者活着，可以获得动画伤害造成的击杀，灵能风暴，附着在单位身上的动画生成者是单位自身，yes时将无法伤害自己
Warhead=NUKE ;动画制造伤害时使用的弹头
Warhead.PlayAnim=no ;动画使用弹头制造伤害后，播放弹头的动画
Weapon=NukePayload ;动画不使用弹头而使用武器来制造伤害（Ares）
Weapon.AllowDamage=no ;是否使用武器上设置的伤害值而非动画自身上设置的伤害值


; 动画按所属显示，仅限带所属的动画
[AnimType]
Visibility=NONE ;只有谁可以看见这个动画，NONE\OWNER\ALLIES\ENEMIES，NONE表示全部



; 动画挂替身，特殊设置，慎用
[AnimType]
Stand.Type=APOC ;替身类型，可以是虚拟单位
Stand.Offset=0,0,0 ;替身的位置，单位的FLH，+F在建筑的右下方，
Stand.Direction=0 ;替身的初始朝向，[0-15]，16分圆，0是替身前方，单位为右上，建筑为右下，16方向：N=0、NE=2、E=4、SE=6、S=8、SW=10、W=12、NW=14
Stand.Immune=yes ;替身是否可以收到伤害
Stand.Explodes=no ;替身死亡时爆炸
Stand.VirtualUnit=yes ; 虚拟单位，不存在于地图上的单位



; 动画结束后释放新的动画
[AnimType]
Spawns.Anims=EXP1,EXP2,EXP3 ;类型列表
Spawns.Nums=1,1,1 ;数量
Spawns.Chances=1.0,1.0,1.0 ;抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
Spawns.RandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
Spawns.RandomWeights=50,50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1
Spawns.TrigegrOnDone=yes ;正常情况下是在动画结束时触发
Spawns.TriggerOnNext=no ;正常情况下是在动画结束播放时触发，设置为yes则在next触发时触发
Spawns.TriggerOnLoop=no ;正常情况下是在动画结束播放时触发，设置为yes则在loop结束时触发



; 给地形对象添加死亡动画，通常是树
[TerrainType]
Destroy.Anims=EXP1,EXP2,EXP3 ;类型列表
Destroy.Nums=1,1,1 ;数量
Destroy.Chances=1.0,1.0,1.0 ;抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
Destroy.RandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
Destroy.RandomWeights=50,50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1



; 精准的Acring弹道，启用部分原版无效设置和Ares的设置
[ProjectileType]
AdvancedBallistics=yes ;高级弹道学，重新计算抛物线，Arcing将变得更精准，但与Phobos的Gravity=0冲突，二选一
Arcing=yes ;精准抛物线
Arcing.FixedSpeed=0 ;使用固定速度，弹道会根据距离发生高抛，速度越小抛的越高，射程越近抛的越高（Arcing不会使用Speed属性，速度通过Range计算，这条是舍弃原有初速度计算方式，不建议使用）
Acceleration=0 ;速度加成，越高弹道越直，抛射高度越小，不建议超过半格，即128
Inaccurate=yes ;启用随机散布
BallisticScatter.Min=0 ;散布的最小距离，单位格
BallisticScatter.Max=BallisticScatter ;散布的最大距离，单位格，默认值[CombatDamage]BallisticScatter


; 直线弹道
[ProjectileType]
ROT=1 ;直线弹道，会撞高地，会撞悬崖
Straight=yes ;非ROT=1强制启用直线弹道
AbsolutelyStraight=no ;绝对直线，不朝目标点移动而是朝向单位正前方移动（御雷机甲），强制启用触碰引信
Proximity=yes ;启用触碰引信，抛射体与地面非友军任意目标处于同一个格子时引爆
SubjectToGround=yes ;导弹类型（ROT>0）有效，抛射体潜入地面以下时是否引爆，直线启用时，默认值为no


; 触碰引信详细设置
[ProjectileType]
CourseLockDuration=0 ;安全距离，单位帧
Proximity.Force=no ;强制启用碰撞引信
Proximity.Blade=no ;检测无视高度，所有处于格子位置上的单位都视为判定目标
Proximity.Arm=128 ;检测的距离，球型半径，单位Lepton，一格是256
Proximity.ZOffset=104 ;检测的高度偏移，单位Lepton，一格高度是208，单位的0点在脚下，坐标加上偏移值，再检测，穿过建筑以Height加上偏移计算碰撞
Proximity.AffectsOwner=no ;碰触发射者同阵营单位
Proximity.AffectsAllies=no ;碰触友军
Proximity.AffectsEnemies=yes ;碰触敌人
Proximity.AffectsClocked=yes ;碰触隐形的单位
; 侵彻
Proximity.Penetration=no ;启用碰撞引信时，检测到碰撞是否穿透，yes时，启用下面的设置
Proximity.PenetrationWarhead=ApocAP ;启用碰撞引信时，对穿透的目标造成伤害的弹头，默认为自身弹头
Proximity.PenetrationWeapon=RedEye2 ;启用碰撞引信时，对穿透的目标发射额外的武器，覆盖上一条
Proximity.PenetrationTimes=-1 ;引爆多少次后销毁
Proximity.PenetrationBuildingOnce=no ;每个格子检测一次，建筑多格会收到多次伤害，yes时，只穿透一次

; 提前引爆抛射体，抛射体距离目标小于设定值时即刻引爆
[WeaponType]
ProximityRange=0  ;提前引爆距离，单位格
ProximityRange.Random=0,1 ;随机提前引爆距离，[最小值,最大值]



; 弹跳的Acring
[ProjectileType]




; 嘲讽，吸引特定单位将自身作为目标
[TechnoType]
AttackBeacon.Enable=yes ;开启炒粉光环
AttackBeacon.Types=V3,DRED ;炒粉谁，不写则是全部类型
AttackBeacon.Nums=-1,-1 ;每个类型最多炒几个
AttackBeacon.Rate=30 ;多少帧炒粉一次
AttackBeacon.InitialDelay=0 ;初始启动延迟
AttackBeacon.RangeMin=0 ;炒粉的最小范围，单位：格
AttackBeacon.RangeMax=-1 ;炒粉的最大范围，单位：格
AttackBeacon.Close=yes ;是否优先炒粉最近的目标
AttackBeacon.Force=no ;不论目标单位在做什么，包括Sleep\Stop，都强制转换目标为自己
AttackBeacon.Count=-1 ;不管是谁，每次炒粉的总数量上限，-1是无限制
AttackBeacon.TargetToCell=no ;被炒粉的单位强制攻击炒粉者的脚下
AttackBeacon.AffectsOwner=yes ;是否炒粉同阵营的
AttackBeacon.AffectsAllies=no ;是否炒粉友军
AttackBeacon.AffectsEnemies=no ;是否炒粉敌人
AttackBeacon.AffectsCivilian=no ;是否炒粉中立目标


; 热诱弹
[TechnoType]
DecoyMissile.Weapon=DecoyMissile ;热诱弹武器
DecoyMissile.EliteWeapon=DecoyMissile ;精英单位热诱弹武器
DecoyMissile.FLH=0,10,150 ;热诱弹发射的FLH
DecoyMissile.Velocity=0,0,0 ;热诱弹初速度向量（最好别动）
DecoyMissile.Delay=4 ;抛撒的时间间隔
DecoyMissile.Life=75 ;热诱弹存活的时间
DecoyMissile.AlwaysFire=no ;不检查被瞄准一直发射

[DecoyMissile] ;记得注册到[WeaponTypes]或使用单位挂载
Damage=1
ROF=100
Range=3
Speed=40
Burst=10 ;每次抛洒的数量，左右撒*2



; 单位死亡动画，强制使用单位色盘，带所属色，8的倍数则带方向，屏幕正上方为0，顺时针，带炮塔的单位以炮塔朝向为主要朝向
[TechnoType]
DestroyAnims=Anim1,Anim2,Anim3,Anim4,Anim5,Anim6,Anim7,Anim8
DestroyAnims.Random=no ;随机播放死亡动画，非8的倍数也随机
DestroyAnims.PlayInAir=no ;死亡动画在空中也播放
; 刷出实体残骸，残骸优先级比死亡动画高，残骸无法在空中生成，在空中会转为播放死亡动画
DestroyAnims.WreckType=HTMK ;死亡时在原位置刷出另一个实体单位，作为残骸存在，残骸默认任务为Sleep，设置时覆盖动画设置
DestroyAnims.WreckOwner=Invoker ;死亡残骸的归属，Invoker|Killer|Neutral
DestroyAnims.WreckMission=Sleep ;死亡残骸的任务，None\Guard\AreaGuard\Hunt\Sleep



; 我是残骸
[TechnoType]
Wreck=no ;我是一个不可使用的残骸



; 自毁
[TechnoType]
[ProjectileType]
DestroySelf.Delay=0 ;延迟多长时间自毁，可以写yes=0，no=不起做用，自毁AE等同并覆盖单位身上的DestroySelf.Delay
DestroySelf.Peaceful=no ;平静的消失，不发生爆炸



; 自伤
[TechnoType]
DamageSelf.Damage=1 ;持续期间对附着对象产生伤害
DamageSelf.ROF=0 ;伤害间隔
DamageSelf.Warhead=C4Warhead ;伤害使用的弹头
DamageSelf.WarheadAnim=no ;播放弹头动画
DamageSelf.Decloak=yes ;受伤时隐形单位会显形，如同被炮弹击中
DamageSelf.IgnoreArmor=yes ;无视护甲类型
DamageSelf.Peaceful=no ;如果单位被自伤打死，将平静的消失，不发生爆炸



; 礼盒×，盲盒√
[TechnoType]
GiftBox.Types=HTNK,E2 ;礼物
GiftBox.Nums=1,1 ;数量
GiftBox.Chances=1.0,1.0 ;抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
GiftBox.Delay=0 ;多久后开盒
GiftBox.RandomDelay=0,300 ;随机延迟
GiftBox.RandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
GiftBox.RandomWeights=50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1
GiftBox.EliteTypes=HTNK,E2 ;精英时开盒的礼物
GiftBox.EliteNums=1,1 ;精英时数量
GiftBox.EliteChances=1.0,1.0 ;精英时抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
GiftBox.EliteDelay=0 ;精英时多久后开盒
GiftBox.EliteRandomDelay=0,300 ;精英时随机延迟
GiftBox.EliteRandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
GiftBox.EliteRandomWeights=50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1
GiftBox.Remove=yes ;开盒后删除盒子
GiftBox.Explodes=no ;删除盒子后会不会引起爆炸，触发死亡武器
GiftBox.RandomRange=0 ;礼物刷在附近随机范围内，单位格
GiftBox.RandomToEmptyCell=no ;礼物只在空地上刷，没有空地就刷在原地
GiftBox.OpenWhenDestroyed=no ;礼盒单位被摧毁时释放礼物，yes时仅在被摧毁时释放，延迟等设置无效
GiftBox.OpenWhenHealthPercent=100% ;指定收到伤害后，剩余血量低于这个值时释放，0-1，0%和100%都不会启用这个设置，如果伤害很大直接击杀不会释放
; 特殊设定，单位转换，继承血量、目标、小队和任务
GiftBox.IsTransform=no ;是否使用单位转换机制，启用后，礼盒将会强制删除，并不会发生爆炸
GiftBox.HealthPercent=100% ;指定礼物的血量百分比，0-1，0%则按照原单位血量百分比进行转换
GiftBox.InheritTarget=yes ;指定礼物是否继承原单位的目标
GiftBox.InheritExp=yes ;如果可以升级则继承等级
GiftBox.InheritAmmo=no ;如果有弹药则继承弹药，没有弹药生成有弹药，弹药箱清空
GiftBox.InheritAE=no ;当礼盒被摧毁，第一个礼物继承礼盒的AE，礼盒自身不会继承
GiftBox.RemoveEffects=AE1,AE2 ;移除礼物继承的AE
GiftBox.AttachEffects=AE1,AE2 ;给礼物附加AE
GiftBox.ForceMission=None ;强制设置礼物的任务，None时，继承原单位的任务，None\Guard\AreaGuard\Hunt\Sleep


; 单位部署变形，指定或随机有概率的变形成其他单位
[UnitType]
IsSimpleDeployer=yes
DeployToTransform.Types=HTNK,E2 ;部署跨类型变形，可以写多个
DeployToTransform.Nums=1,1 ;数量
DeployToTransform.Chances=1.0,1.0 ;抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
DeployToTransform.RandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
DeployToTransform.RandomWeights=50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1
DeployToTransform.EliteTypes=HTNK,E2 ;部署跨类型变形，可以写多个
DeployToTransform.EliteNums=1,1 ;数量
DeployToTransform.EliteChances=1.0,1.0 ;抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
DeployToTransform.EliteRandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
DeployToTransform.EliteRandomWeights=50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1
DeployToTransform.InheritExp=yes ;如果可以升级则继承等级
DeployToTransform.InheritAmmo=yes ;如果有弹药则继承弹药，没有弹药生成有弹药，弹药箱清空
DeployToTransform.ForceMission=None ;变形后强制任务，None\Guard\AreaGuard\Move\Hunt\Sleep\Unload\Deploy
; 单位部署变形，指定或随机有概率的变形成其他单位
[InfantryType]
Deployer=yes
DeployToTransform.Types=HTNK,E2 ;部署跨类型变形，可以写多个
DeployToTransform.Nums=1,1 ;数量
DeployToTransform.Chances=1.0,1.0 ;抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
DeployToTransform.RandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
DeployToTransform.RandomWeights=50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1
DeployToTransform.EliteTypes=HTNK,E2 ;部署跨类型变形，可以写多个
DeployToTransform.EliteNums=1,1 ;数量
DeployToTransform.EliteChances=1.0,1.0 ;抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
DeployToTransform.EliteRandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
DeployToTransform.EliteRandomWeights=50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1
DeployToTransform.InheritExp=yes ;如果可以升级则继承等级
DeployToTransform.InheritAmmo=yes ;如果有弹药则继承弹药，没有弹药生成有弹药，弹药箱清空
DeployToTransform.ForceMission=None ;变形后强制任务，None\Guard\AreaGuard\Move\Hunt\Sleep\Unload\Deploy


; Jumpjet载具攻击时面向目标
[TechnoType]
JumpJet=yes ;注意大小写，wwsb
JumpjetFacingToTarget=yes
JumpjetFacing=8 ;细分面数，8的倍数，现在可以顺滑的使用32面了


; 子机导弹跟踪
[AircraftType]
Missile.Homing=no ; 启用子机导弹跟踪，当子机目标为空中单位时自动开启，跟踪的目标死亡或者隐形，子机导弹仍会前往最后记录的目的地然后引爆


; 步兵单位卧倒时的FLH设置
[TechnoTypeArt]
PrimaryCrawlingFLH=150,0,225
ElitePrimaryCrawlingFLH=150,0,225
SecondaryCrawlingFLH=150,0,225
EliteSecondaryCrawlingFLH=150,0,225


; 尾巴重制版，多类型尾巴，全部写在Artmd.ini中，不需要注册表，直接写尾巴类型
[TrailType]
Mode=LASER ;尾巴的类型，LASER\BEAM\ELECTRIC\PARTICLE\ANIM
; 尾巴的通用设置
Distance=64 ;距离多远画一段yi巴，256为1格，越短资源消耗越大，yi巴越平滑
IgnoreVertical=no ;忽略垂直方向的移动，如战机升空
InitialDelay=0 ;初始化延迟
; 激光尾巴专用设置
Laser.IsHouseColor=no ;启用阵营色，
Laser.IsSupported=no ;更亮
Laser.Fade=yes ;yi巴尖尖
Laser.InnerColor=204,64,6 ;yi巴的颜色
Laser.OuterColor=102,32,3 ;IsHouseColor=yes 或者 Fade=yes 时无效
Laser.OuterSpread=0,0,0 ;同上
Laser.Duration=15 ;yi巴的持续时间，持续时间越长yi巴越长
Laser.Thickness=2 ;yi巴的宽度
Laser.ColorX=255,0,0 ;X=0-127，写成一个列表，最多128组颜色，每次绘制选取一种颜色，下一次绘制选择下一个颜色，不写则使用InnerColor
Laser.ColorListRandom=no ;随机从ColorList中选取一个颜色进行绘制
; 辐射波专用设置
Beam.Color=0,255,0 ;波的自定义颜色
Beam.Period=15 ;波的周期
Beam.Amplitude=40.0 ;波的振幅
; 电弧尾巴专用设置
Bolt.IsAlternateColor=no ;启用充能颜色
Bolt.Color1=0,0,255 ;自定义颜色
Bolt.Color2=255,255,255
Bolt.Color3=0,0,255
Bolt.Disable1=no ;不显示这条电弧
Bolt.Disable2=no
Bolt.Disable3=no
; 粒子系统尾巴专用该设置
ParticleSystem=none ;粒子系统名称
; 动画尾巴专用设置
Anim.While=none ;尾巴动画
Anim.Start=none ;单位开始运动时播放
Anim.Stop=none ;单位停下来时强制播放

; 使用尾巴
[ProjectileTypeArt] ;抛射体Image
[TechnoTypeArt] ;单位的Image
TrailX.Type=NewTrail1 ;尾巴的类型，X=0-11，最多可以绘制12条尾巴
TrailX.FLH=0,0,0 ;尾巴的位置
TrailX.IsOnTurret=no ;跟随炮塔旋转
TrailX.OnLands=none ;只允许在这种地形上绘制 Clear\Road\Water\Rock\Wall\Tiberium\Beach\Rough\Ice\Railroad\Tunnel\Weeds
TrailX.OnTiles=none ;只允许在这种地块上绘制 Tunnel\Water\Blank\Ramp\Cliff\Shore\Wet\MiscPave\Pave\DirtRoad\PavedRoad\PavedRoadEnd\PavedRoadSlope\Median\Bridge\WoodBridge\ClearToSandLAT\Green\NotWater\DestroyableCliff


; 乖巧的乘客
[TechnoType]
OpenTopped=yes
Passengers.PassiveAcquire=yes ;乘客是否主动索敌，No表示乖巧。
Passengers.ForceFire=yes ;强制乘客与载具攻击同一个目标
Passengers.MobileFire=yes ;载具移动时乘客能开火
Passengers.SameFire=yes ;载具攻击时乘客能开火


; 支援子机的武器，子机发射时，从母鸡身上某处发射一个会造成伤害的武器朝向子机
[TechnoType]
SupportSpawns=yes ;写在母舰上
SupportSpawns.Weapon=BotLaserSupport ;武器
SupportSpawns.EliteWeapon=BotLaserSupport ;精英武器
SupportSpawns.SwitchFLH=yes ;启用FLH切换，第一次开火左边，第二次右边
SupportSpawns.AlwaysFire=no ;一直发射支援武器指向子机

[TechnoTypeArt]
SupportWeaponFLH=0,0,0 ;母舰“发射”武器的位置
EliteSupportWeaponFLH=0,0,0
SupportWeaponHitFLH=0,0,0 ;子机“接受”武器效果的位置
EliteSupportWeaponHitFLH=0,0,0



; 只发射一次的子机，通常用于子机导弹
[TechnoType]
SpawnFireOnce=no ;取消子机管理器的目标
SpawnFireOnceDelay=0 ;子机管理器获得目标后间隔多少帧后再取消目标



; 显示血量数字
[AudioVisual]
[TechnoType] ;覆盖全局设置
HealthText.Hidden=no ;停用该功能
; X表示四种单位类型，分别是Building\Infantry\Unit\Aircraft，不写则是全局设置，如HealthText.Hidden=yes，不论何种状态全部隐藏，HealthText.Infantry.Hidden=yes，步兵则隐藏。
; Y表示三种颜色状态，分别是Green\Yellow\Red，不写则是全局设置，如HealthText.Infantry.Hidden=yes，步兵不论何种状态全部隐藏，HealthText.Infantry.Green.Hidden=yes，则步兵在绿血时隐藏。
HealthText.X.Y.Hidden=no ;隐藏显示
HealthText.X.Y.ShowEnemy=no ;显示给敌方
HealthText.X.Y.ShowHover=no ;鼠标悬停时是否显示
HealthText.X.Y.Offset=0,0 ;锚点向右和向下的偏移位置
HealthText.X.Y.Align=LEFT ;对齐方式，LEFT\CENTER\RIGHT，建筑恒定为左对齐
; 数字格式
HealthText.Building.Y.Style=FULL ;数显的类型，FULL\SHORT\PERCENT
HealthText.Building.Y.HoverStyle=SHORT ;鼠标悬停时数显的类型，FULL\SHORT\PERCENT
HealthText.Infantry.Y.Style=SHORT ;数显的类型，FULL\SHORT\PERCENT
HealthText.Infantry.Y.HoverStyle=SHORT ;鼠标悬停时数显的类型，FULL\SHORT\PERCENT
HealthText.Unit.Y.Style=FULL ;数显的类型，FULL\SHORT\PERCENT
HealthText.Unit.Y.HoverStyle=SHORT ;鼠标悬停时数显的类型，FULL\SHORT\PERCENT
HealthText.Aircraft.Y.Style=FULL ;数显的类型，FULL\SHORT\PERCENT
HealthText.Aircraft.Y.HoverStyle=SHORT ;鼠标悬停时数显的类型，FULL\SHORT\PERCENT
; 字体设置
HealthText.X.Green.Color=0,252,0 ;绿血时字体颜色
HealthText.X.Yellow.Color=252,212,0 ;黄血时字体颜色
HealthText.X.Red.Color=252,0,0 ;红血时字体颜色
HealthText.X.Y.ShadowOffset=1,1 ;阴影的偏移量
HealthText.X.Y.ShadowColor=82,85,82 ;阴影的颜色
; 使用shp而不是font显示血量数字
HealthText.X.Y.UseSHP=no ;使用shp而不是文字，默认使用pips.shp，每个颜色15帧，每字一帧，顺序“0123456789+-*/%”，图像中心即锚点
HealthText.X.Y.SHP=pipsnum.shp ;血量的shp文件
HealthText.X.Y.ImageSize=5,8 ;血量的图案宽度和高度
HealthText.X.Green.ZeroFrameIndex=0 ;绿色血量的"0"帧所在序号
HealthText.X.Yellow.ZeroFrameIndex=15 ;黄色血量的"0"帧所在序号
HealthText.X.Red.ZeroFrameIndex=30 ;红色血量的"0"帧所在序号


; 显示伤害数字
[AudioVisual]
[WarheadType] ;覆盖全局设置
DamageText.Hidden=no ;停用显示伤害数字
; X表示若干种伤害类型，分别是0\1\2\3\4\5..10，对应弹头的InfDeath=X，0表示未知，不写则是全局设置，如DamageText.Color=255,0,0不管弹头是什么伤害类型都是红色，DamageText.4.Color=255,0,0，则只有火焰伤害是红色
; Y表示两种伤害状态，分别是Damage\Repair，不写则是全局设置，如DamageText.Hidden=yes，停用显示，DamageText.Damage.Hidden=yes，不显示收到的伤害
DamageText.X.Y.Hidden=no ;隐藏显示
DamageText.X.Y.Detail=yes ;显示每一次伤害的数字，或是显示一个总的伤害数字
DamageText.X.Y.Rate=0 ;显示总伤害数字时的频率，每个多少帧显示一次
DamageText.X.Y.XOffset=-15,15 ;锚点随机横向范围
DamageText.X.Y.YOffset=-12,12 ;锚点随机纵向范围
DamageText.X.Y.RollSpeed=1 ;数字向上滚动的速度
DamageText.X.Y.Duration=75 ;数字存在的时间
; 字体设置
DamageText.X.Damage.Color=252,0,0 ;伤害数字的颜色
DamageText.X.Repair.Color=0,252,0 ;修复数字的颜色
DamageText.X.Y.ShadowOffset=1,1 ;阴影的偏移量
DamageText.X.Y.ShadowColor=82,85,82 ;阴影的颜色
; 使用shp而不是font显示血量数字
DamageText.X.Y.UseSHP=no ;使用SHP显示伤害数字
DamageText.X.Y.SHP=pipsnum.shp ;使用shp而不是文字，默认使用pipsnum.shp，每个颜色15帧，每字一帧，顺序“0123456789+-*/%”，图像中心即锚点
DamageText.X.Y.ImageSize=5,8 ;血量的图案宽度和高度
DamageText.X.Damage.ZeroFrameIndex=30 ;伤害数字的"0"帧所在序号
DamageText.X.Repair.ZeroFrameIndex=0 ;修复数字的"0"帧所在序号
; 拓展状态shp，HIT\MISS\CRIT\GLANCING\BLOCK
DamageText.X.Y.NoNumbers=no ;不使用数字，使用HIT代替
DamageText.X.Y.HIT.SHP=pipstext.shp ;HIT的SHP文件
DamageText.X.Damage.HIT.Index=1 ;图案所在的帧
DamageText.X.Repair.HIT.Index=0 ;图案所在的帧
DamageText.X.Y.MISS.SHP=pipstext.shp ;MISS的SHP文件
DamageText.X.Y.MISS.Index=2 ;图案所在的帧
DamageText.X.Y.CRIT.SHP=pipstext.shp ;CRIT的SHP文件
DamageText.X.Y.CRIT.Index=3 ;图案所在的帧
DamageText.X.Y.GLANCING.SHP=pipstext.shp ;GLANCING的SHP文件
DamageText.X.Y.GLANCING.Index=4 ;图案所在的帧
DamageText.X.Y.BLOCK.SHP=pipstext.shp ;BLOCK的SHP文件
DamageText.X.Y.BLOCK.Index=5 ;图案所在的帧





; 使用没有停机坪的机场生产出来的飞机，出生位置强制偏移，对子机无效
[General]
AircraftNoHelipadPutOffset=0,0,12 ;单位格，飞机需要注册到PadAircraft
AircraftForcePutOffset=no ;强制偏移

[AircraftType] ;覆盖全局设置
NoHelipadPutOffset=0,0,12
ForcePutOffset=no



; 附加武器详细设置，在额外武器、AE自动开火等功能在发射自定义武器时生效
[WeaponType]
AttachFire.UseROF=yes ;启用则每个附加武器独立计算ROF，ROF受AE加成影响
AttachFire.CheckRange=no ;启用每个附加武器检查射程
AttachFire.RadialFire=no ;按照Burst伞形发射，仅影响ROT类型
AttachFire.RadialAngle=180 ;按照Burst伞形发射，分割的角度
AttachFire.SimulateBurst=no ;模拟原版的Burst有延迟的发射每一个武器
AttachFire.SimulateBurstDelay=7 ;模拟原版的Burst时每次发射的间隔
AttachFire.SimulateBurstMode=0 ;模拟原版的Burst模式，当FLH的L不为0时，0=不切换左右，1=LRLRLRLR，2=LLLLRRRR，3=LR*Burst
AttachFire.OnlyFireInTransport=no ;只有在载具内才能使用这个附加武器
AttachFire.UseAlternateFLH=no ;在载具内时，不使用AttachFire指定的FLH而是启用载具对应的FLH
AttachFire.Feedback=no ;攻击武器发射者

; 额外武器，在主武器/副武器发射的同时发射额外的多个武器，额外武器受单位的精英技能和宝箱加成影响
[TechnoType]
ExtraFire.Primary=RedEye2,RadBeamWeapon,ElectricBolt
ExtraFire.ElitePrimary=RedEye2,RadBeamWeapon,ElectricBolt
ExtraFire.Secondary=RedEye2
ExtraFire.EliteSecondary=RedEye2
ExtraFire.WeaponX=RedEye2,RadBeamWeapon,ElectricBolt ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary
ExtraFire.EliteWeaponX=RedEye2,RadBeamWeapon,ElectricBolt ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary

[TechnoTypeArt]
ExtraFire.PrimaryFLH=0,0,0
ExtraFire.ElitePrimaryFLH=0,0,0
ExtraFire.SecondaryFLH=0,0,0
ExtraFire.EliteSecondaryFLH=0,0,0
ExtraFire.WeaponXFLH=0,0,0 ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary
ExtraFire.EliteWeaponXFLH=0,0,0 ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary


; 替换武器，当单位使用武器对目标进行攻击的时候，强制选出1个来替换将要发射的武器
[TechnoType]
OverrideWeapon.Types=RedEye2 ;武器发射时，使用这个武器替换，不会影响射程和索敌，不想覆盖就写none，写多个时随机选择其中一个
OverrideWeapon.Weights=1 ;具有多个类型时，随机选中的权重
OverrideWeapon.Index=-1 ;武器发射时，替换武器的序号，0=主武器，1=副武器，-1=任意
OverrideWeapon.EliteTypes=RedEye2 ;精英时，使用这个武器替换，不想覆盖就写none，写多个时随机选择其中一个
OverrideWeapon.EliteWeights=1 ;具有多个类型时，随机选中的权重
OverrideWeapon.EliteIndex=-1 ;精英时，替换武器的序号
OverrideWeapon.Chance=100% ;武器发射时，概率替换武器
OverrideWeapon.EliteChance=100% ;精英时，替换武器的概率




; 抬头模拟后座力
[WeaponType]
RockerPitch=0.0 ;抬起角度，0-1，0是水平，1是垂直（实际只能推到45°），推荐值0.02


; 翻转导弹类型抛射体初始发射方向，不翻转Z方向
[ProjectileType]
ROT.Reverse=no
ROT.ReverseZ=no ;是否翻转Z方向


; 微调晃动导弹类型抛射体初始方向，从0到1取随机值乘以设定的系数
[ProjectileType]
ROT.ShakeMultiplier=0.0



[WarheadType]
ClearTarget=no ;被这个弹头伤害到的单位，强制消除当前锁定的目标，但不会阻止接下来单位重新选择目标



; AE系统，同Ares的AttachEffect，含多种模块类型，可支持附加在抛射体上，不需要注册表，直接写AE类型
; AE分为普通类型和状态类型，状态类型只能生效一个，最后附加的状态覆盖前面的，比如一个单位现在赋予了两个彩弹AE，那么他会被染成后一个赋予的颜色
; 状态类型的效果可以直接写在单位上，如 [TechnoType] Paintball.Color=180.170.0
[AttachEffectType]
; 通用设置
Duration=1 ;持续时间，设置的值大于0，将启动计时器。负值时该AE不被赋予，但赋予时如果遇到同组的AE将削减其持续时间并启动有效期计时
HoldDuration=yes ;不进行有效期计时，即无限时间
ResetDurationOnReapply=no ;如果不允许叠加，持续过程中重复赋予时是否重置计时器
Delay=0 ;替身消失后多久无法再获得
RandomDelay=0,1 ;随机Delay，设置最小值和最大值，如果设置上一条不起作用
InitialDelay=0 ;获得AE后多久生效
InitialRandomDelay=0,1 ;随机初始延迟，设置最小值和最大值，如果设置上一条不起作用
DiscardOnEntry=no ;离开地图后是否即刻失效
PenetratesIronCurtain=no ;用于弹头附加时是否穿透铁幕
FromTransporter=yes ;乘客使用弹头附加时，视为乘坐的载具使用弹头附加
OwnerTarget=no ;用于弹头附加时，AE属于被赋予对象
Cumulative=no ;是否允许同名AE进行叠加，yes=可叠加作用；no=不可叠加；attacker=来源不同的攻击者允许叠加
Group=-1 ;分组，同一个分组的效果互相影响，削减或增加持续时间
OverrideSameGroup=no ;同一个分组已存在，再赋予则覆盖
Next=StandTest1 ;AE结束后进入下一个AE
; 附加方式精确控制
AttachOnceInTechnoType=no ;用于出厂附加时，只在单位生成时附加一次，不会在Delay后重新获得
Inheritable=yes ;当使用GiftBox变身并且InheritAE的时候，该AE是否可以被继承，带有GiftBox的AE强制无法继承
; 赋予对象过滤器专属设置
AffectTypes=none ;类型过滤，可影响的单位，如果设置，则只可以影响列表中的单位
NotAffectTypes=none ;类型过滤，不可影响的单位，如果设置，则列表中的单位不被吸引，优先级更高
; 可赋予单位详细设置
AffectTechno=yes ;类型过滤，是否可以赋予单位（注意Affect没有s）
AffectBuilding=yes ;类型过滤，可赋予建筑
AffectInfantry=yes ;类型过滤，可赋予步兵
AffectUnit=yes ;类型过滤，可赋予载具
AffectAircraft=yes ;类型过滤，可赋予飞机
; 可赋予抛射体详细设置
AffectBullet=no ;类型过滤，是否可以赋予抛射体（注意Affect没有s）
AffectMissile=yes ;类型过滤，影响ROT>0的抛射体
AffectTorpedo=yes ;类型过滤，影响Level=yes的抛射体
AffectCannon=yes ;类型过滤，影响Arcing=yes的抛射体
AffectBomb=yes ;类型过滤，影响Vertical=yes的抛射体
; 模块：动画 —— AE生效期间显示的动画
Animation=none ;动画
ActiveAnim=none ;激活时的动画
HitAnim=none ;被击中的动画
DoneAnim=none ;结束时的动画
Anim.RemoveInCloak=yes ;持续动画在单位隐形时移除，显形时恢复
Anim.TranslucentInCloak=no ;持续动画在单位隐形时透明度调整为50
Anim.Visibility=NONE ;只有谁可以看见持续动画，NONE\OWNER\ALLIES\ENEMIES，NONE表示全部
; 模块：属性增强 —— AE生效期间，附着对象的属性增强
Status.FirepowerMultiplier=1.0 ;伤害系数，Stand.IsVirtualTurret=yes时，替身身上的Status模块AE无效，会同步使者的属性
Status.ArmorMultiplier=1.0 ;防御系数，Stand.IsVirtualTurret=yes时，替身身上的Status模块AE无效，会同步使者的属性
Status.SpeedMultiplier=1.0 ;速度系数，替身身上的Status模块AE无效，替身不会动
Status.ROFMultiplier=1.0 ;冷却时间（射速）系数，单位开火后会进入ROF帧不能攻击的状态，缩短ROF相当于提高射速，Stand.IsVirtualTurret=yes时，替身身上的Status模块AE无效，会同步使者的属性
Status.Cloakable=no ;隐形，替身身上的Status模块AE无效，替身与使者强制同步
; 模块：替身 —— AE生效期间，为附着对象添加一个独立单位做替身，替身会始终跟随使者行动
Stand.Type=APOC ;替身类型，可以是虚拟单位
Stand.Offset=0,0,0 ;替身的位置，单位的FLH，+F在建筑的右下方，
Stand.Direction=0 ;替身的初始朝向，[0-15]，16分圆，0是替身前方，单位为右上，建筑为右下，16方向：N=0、NE=2、E=4、SE=6、S=8、SW=10、W=12、NW=14
Stand.LockDirection=no ;强制固定替身朝向始终保持与使者的方位，无论替身是否正在攻击目标
Stand.FreeDirection=no ;完全不控制替身的朝向，由替身自由行动，默认情况下替身会在失去目标之后回归到初始朝向
Stand.IsOnTurret=no ;替身绑定在炮管上
Stand.IsOnWorld=no ;替身绑定位置以世界坐标做参考，固定朝向北方，不跟随转动
Stand.DrawLayer=None ;替身的渲染层设置，当ZOffset不为0时启用，NONE为自动识别，NONE\UNDERGROUND\SURFACE\GROUND\AIR\TOP
Stand.ZOffset=14 ;替身在ZAdjust偏移值，正值在上层，负值在下层，火车类型无效
Stand.SameTilter=yes ;替身和使者同为Drive Locomotor时，强制同步替身的倾斜角度。关闭时Drive Loco的替身会自行根据所处的格子倾斜自身。
Stand.SameHouse=yes ;替身跟随附属对象的所属变化，本体属性变化如心控，替身所属也跟随变化
Stand.SameTarget=yes ;强制替身与使者攻击同一个目标
Stand.SameLoseTarget=no ;使者失去目标同时替身也失去
Stand.SameAmmo=no ;强制替身弹药数量与使者相同
Stand.UseMasterAmmo=no ;替身在开火时消耗使者的弹药，SameAmmo启用时自动开启
Stand.ForceAttackMaster=no ;替身强制选定使者为目标
Stand.MobileFire=yes ;使者在移动时替身仍可攻击
Stand.Powered=no ;替身需要电力支持才能攻击
Stand.Immune=yes ;替身是否可以收到伤害
Stand.DamageFromMaster=0.0 ;替身是否分摊使者收到的伤害，如果替身无法受伤，则不会分摊，如果弹头无法对替身造成伤害，同样分摊
Stand.DamageToMaster=0.0 ;使者是否分摊替身收到的伤害，如果使者无法受伤，则不会分摊，如果弹头无法对使者造成伤害，同样分摊
Stand.Explodes=no ;替身死亡时爆炸
Stand.ExplodesWithMaster=no ;替身在JOJO死亡时爆炸，覆盖上一条设置
Stand.RemoveAtSinking=no ;发生沉船时移除
Stand.PromoteFromMaster=no ;强制替身等级与使者相同
Stand.ExperienceToMaster=0.0 ;替身可以训练时，分多少经验给使者，替身不能训练时，击杀100%经验转给使者
Stand.SelectToMaster=no ;当替身被选中时，转移选中使者
Stand.VirtualUnit=yes ; 虚拟单位，不存在于地图上的单位，不可以被选中
Stand.IsVirtualTurret=yes ;替身是否作为使者的炮塔存在，同步使者的火力、护甲和ROF加成；设为no时不同步火力、护甲和ROF，但无法解除超时空、隐形的同步
Stand.IsTrain=no ;火车类型的替身，特殊表现，跟随使者行动轨迹
Stand.IsCabinHead=no ;火车类型的替身，在生成时是否插入车厢组前端
Stand.CabinGroup=-1 ;火车类型的替身，车厢的分组
; 模块：自动武器 —— AE生效期间，自动的使用武器攻击一个指定的位置，如附着对象A地板或由AE的来源对象发射武器到AE的附着对象等
AutoWeapon.WeaponIndex=-1 ;自动发射单位自身的武器序号，0=主武器，1=副武器，优先级高于自定义武器，如果赋予抛射体，此条无效
AutoWeapon.EliteWeaponIndex=-1 ;精英自动发射单位自身的武器序号，不写则是发射上面的武器，0=主武器，1=副武器，优先级高于自定义武器，如果赋予抛射体，此条无效
AutoWeapon.Types=RedEye2,M60 ;自动发射的武器 (原标签 WeaponTypes 更名为 Types)
AutoWeapon.EliteTypes=RedEye2,M60 ;精英自动发射的武器，不写则是发射上面的武器 (原标签 EliteWeaponTypes 更名为 EliteTypes)
AutoWeapon.RandomTypesNum=0 ;随机使用几个武器
AutoWeapon.EliteRandomTypesNum=0 ;精英随机使用几个武器
AutoWeapon.FireFLH=0,0,0 ;发射的FLH
AutoWeapon.EliteFireFLH=0,0,0
AutoWeapon.TargetFLH=0,0,0 ;目标的FLH
AutoWeapon.EliteTargetFLH=0,0,0
AutoWeapon.MoveTo=0,0,0 ;如果设定，覆盖TargetFLH = FireFLH + MoveTo
AutoWeapon.EliteMoveTo=0,0,0
AutoWeapon.FireOnce=no ;武器在发射一次之后强制结束AE
AutoWeapon.FireToTarget=no ;如果设定，朝向附属对象的目标开火，当附属对象没有目标时不开火
AutoWeapon.IsOnTurret=yes ;发射位置和目标位置参考炮塔方向
AutoWeapon.IsOnWorld=no ;发射位置和目标位置以世界坐标做参考，固定朝向北方，不跟随转动
; 攻击者标记专属设置
AutoWeapon.IsAttackerMark=no ;启用时，武器可以朝向攻击者发射或由攻击者朝AE的接受者发射武器
AutoWeapon.ReceiverAttack=yes ;启用时，武器由AE的接受者视IsAttackerMark的值决定朝攻击者或指定坐标点发射，设no则视IsAttackerMark的值决定由攻击者朝AE接受者发射武器，此时武器的所属默认值也变更为攻击者
AutoWeapon.ReceiverOwnBullet=yes ;启用时，武器发射的抛射体所属是AE的接受者，设no则抛射体所属为攻击者
AutoWeapon.DeactiveWhenCivilian=no ;启用时，当所属是平民时，或者被狙掉了驾驶员，不会激活效果
; 模块：彩弹 —— AE生效期间，对附着对象和其所持有的替身进行染色
Paintball.Color=255,255,255 ;RGB888，需要大于128才会显色，比如：金色=（180,170,0）
Paintball.IsHouseColor=no ;默认使用弹头的所属色，当OwnerTarget=yes时使用附加单位的所属色
Paintball.BrightMultiplier=1.0 ;亮度系数，0=黑，1=不变，2=亮
; 模块：变形 —— AE生效期间，更改附着对象的单位类型，只允许同类之间进行转换，如动员兵变身磁暴步兵，无法对抛射体生效。
Transform.Type=none ;变形的目标，只能同类之间转换
; 模块：自毁, 状态类型 —— AE生效瞬间，附着对象进入自毁倒计时状态
DestroySelf.Delay=0 ;自毁的延迟，可以写yes=0，no=不起做用，自毁AE等同并覆盖单位身上的DestroySelf.Delay
DestroySelf.Peaceful=no ;平静的消失，还是自爆
DestroySelf.AffectWho=MASTER ;摧毁谁，ALL\MASTER\STAND
; 模块：自伤 —— AE生效期间，对附着对象持续造成伤害，对隐形单位同样有效
DamageSelf.Damage=1 ;持续期间对附着对象产生伤害
DamageSelf.ROF=0 ;伤害间隔
DamageSelf.Warhead=C4Warhead ;伤害使用的弹头
DamageSelf.WarheadAnim=no ;播放弹头动画
DamageSelf.Decloak=yes ;受伤时隐形单位会显形，如同被炮弹击中
DamageSelf.IgnoreArmor=yes ;无视护甲类型
DamageSelf.Peaceful=no ;如果单位被自伤打死，将平静的消失，不发生爆炸
DamageSelf.DeactiveWhenCivilian=no ;启用时，当所属是平民时，或者被狙掉了驾驶员，不会激活效果
; 模块：黑洞, 状态类型 —— AE生效期间，附着对象会间歇性的吸引附近的抛射体攻击自己
BlackHole.Range=0 ;扫描抛射体的范围，单位格，大于0时启用该功能
BlackHole.EliteRange=0 ;精英级扫描抛射体的范围，单位格
BlackHole.Rate=15 ;扫描的频率，间隔多少帧扫描一次，越大越慢
BlackHole.EliteRate=15 ;精英级扫描的频率，间隔多少帧扫描一次，越大越慢
BlackHole.Offset=0,0,0 ;黑洞位置的偏移量，对抛射体没用，炮弹还是会打到目标身上
BlackHole.Count=-1 ;黑洞触发的次数
; 黑洞的质量和拉取速度
BlackHole.Weight=99999 ;黑洞的质量，高于这个质量的单位不受影响，多个黑洞拉扯，质量高的获得控制权
BlackHole.CaptureSpeed=12 ;黑洞拉取时单位的Weight=1时的基本速度，v=F/mt
BlackHole.AllowEscape=no ;当单位的速度大于拉取速度时，可以抵抗或者逃脱捕获
; 黑洞影响伤害设置
BlackHole.Damage=0 ;黑洞持续过程中产生伤害
BlackHole.Damage.Delay=0 ;黑洞产生伤害的频率
BlackHole.Damage.Warhead=C4Warhead ;黑洞伤害的弹头
BlackHole.AllowFallingDestroy=no ;允许被黑洞吸起的单位超过一定高度时直接摔死
BlackHole.FallingDestroyHeight=208 ;坠落高度，1格=104，2格=飞行器
BlackHole.AllowDamageTechno=yes ;允许伤害被捕获的单位
BlackHole.AllowDamageBullet=no ;允许伤害被捕获的抛射体
BlackHole.ClearTarget=no ;强令被捕获的对象失去目标
BlackHole.ChangeTarget=no ;强令被捕获的对象目标设置为黑洞
BlackHole.OutOfControl=no ;被捕获的对象无法控制，无法行动
; 黑洞影响过滤器专属设置
BlackHole.AffectBlackHole=yes ;能否捕获另一个黑洞
BlackHole.AffectTypes=none ;类型过滤，可影响的单位，如果设置，则只可以影响列表中的单位
BlackHole.NotAffectTypes=none ;类型过滤，不可影响的单位，如果设置，则列表中的单位不被吸引，优先级更高
; 黑洞影响单位设置
BlackHole.AffectTechno=no ;类型过滤，是否可以影响范围的单位（注意Affect没有s）
BlackHole.AffectBuilding=yes ;类型过滤，影响范围内的建筑，建筑不能被拔起，但是可以收到伤害
BlackHole.AffectInfantry=yes ;类型过滤，影响范围内的步兵
BlackHole.AffectUnit=yes ;类型过滤，影响范围内的载具
BlackHole.AffectAircraft=yes ;类型过滤，影响范围内的飞机
; 黑洞影响抛射体设置
BlackHole.AffectBullet=yes ;类型过滤，影响范围内的抛射体（注意Affect没有s）
BlackHole.AffectMissile=yes ;类型过滤，影响ROT>0的抛射体
BlackHole.AffectTorpedo=yes ;类型过滤，影响Level=yes的抛射体
BlackHole.AffectCannon=no ;类型过滤，影响Arcing=yes的抛射体
BlacoHole.AffectBomb=yes ;类型过滤，影响Vertical=yes的抛射体
; 黑洞敌我识别专属设置
BlackHole.AffectsOwner=no ;敌我识别，影响发射者同阵营（注意Affects有s）
BlackHole.AffectsAllies=no ;敌我识别，影响友军（注意Affects有s）
BlackHole.AffectsEnemies=yes ;敌我识别，影响敌人（注意Affects有s）
BlackHole.AffectsCivilian=no ;敌我识别，影响平民（注意Affects有s）
BlackHole.DeactiveWhenCivilian=no ;启用时，当所属是平民时，或者被狙掉了驾驶员，不会激活效果
BlackHole.AffectWho=MASTER ;谁是黑洞，ALL\MASTER\STAND
;====== 以下为单位专用模块，对抛射体不生效 ======
; 模块：武器禁用, 状态类型 —— AE生效期间，附着对象或其替身无法使用武器开火，无法对抛射体生效
Weapon.Disable=no ;禁用武器，无法发射
Weapon.DisableOnLands=none ;在这些地形上禁用武器，Clear\Road\Water\Rock\Wall\Tiberium\Beach\Rough\Ice\Railroad\Tunnel\Weeds
Weapon.AffectWho=ALL ;禁用谁的武器，ALL\MASTER\STAND
; 模块：额外武器, 状态类型 —— AE生效期间，附着的对象在开火时，额外发射这些武器
ExtraFire.Primary=RedEye2,RadBeamWeapon,ElectricBolt
ExtraFire.ElitePrimary=RedEye2,RadBeamWeapon,ElectricBolt
ExtraFire.Secondary=RedEye2
ExtraFire.EliteSecondary=RedEye2
ExtraFire.WeaponX=RedEye2,RadBeamWeapon,ElectricBolt ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary
ExtraFire.EliteWeaponX=RedEye2,RadBeamWeapon,ElectricBolt ;适用于WeaponX的附加武器设置，X=1\2\3\4，不会覆盖Primary和Secondary
ExtraFire.AffectWho=MASTER ;作用于谁，ALL\MASTER\STAND
; 模块：武器覆盖, 状态类型 —— AE生效期间，附着的对象或其替身在使用武器对目标进行攻击的时候，强制选出1个来替换将要发射的武器
OverrideWeapon.Types=RedEye2 ;武器发射时，使用这个武器替换，不会影响射程和索敌，不想覆盖就写none，写多个时随机选择其中一个
OverrideWeapon.Weights=1 ;具有多个类型时，随机选中的权重
OverrideWeapon.Index=-1 ;武器发射时，替换武器的序号，0=主武器，1=副武器，-1=任意
OverrideWeapon.EliteTypes=RedEye2 ;精英时，使用这个武器替换，不想覆盖就写none，写多个时随机选择其中一个
OverrideWeapon.EliteWeights=1 ;具有多个类型时，随机选中的权重
OverrideWeapon.EliteIndex=-1 ;精英时，替换武器的序号
OverrideWeapon.Chance=100% ;武器发射时，概率替换武器
OverrideWeapon.EliteChance=100% ;精英时，替换武器的概率
OverrideWeapon.AffectWho=MASTER ;作用于谁，ALL\MASTER\STAND
; 模块：礼盒, 状态类型 —— AE生效期间，将附着单位变成一个礼盒，无法对抛射体生效
GiftBox.Types=HTNK,E2 ;礼物
GiftBox.Nums=1,1 ;数量
GiftBox.Chances=1.0,1.0 ;抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
GiftBox.Delay=0 ;多久后开盒
GiftBox.RandomDelay=0,300 ;随机延迟
GiftBox.RandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
GiftBox.RandomWeights=50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1
GiftBox.EliteTypes=HTNK,E2 ;精英时开盒的礼物
GiftBox.EliteNums=1,1 ;精英时数量
GiftBox.EliteChances=1.0,1.0 ;精英时抽中的概率，当决定要刷出这个类型时，可以刷出来的概率，每个类型单独计算概率，不写为100%
GiftBox.EliteDelay=0 ;精英时多久后开盒
GiftBox.EliteRandomDelay=0,300 ;精英时随机延迟
GiftBox.EliteRandomType=no ;随机从列表中选取类型，并释放等于Nums列表中数值总和的礼物数量
GiftBox.EliteRandomWeights=50,50 ;随机从列表中选区类型，对应列表中每个类型的权重值，数字越大概率越高，不写为1
GiftBox.Remove=yes ;开盒后删除盒子
GiftBox.Explodes=no ;删除盒子后会不会引起爆炸，触发死亡武器
GiftBox.RandomRange=0 ;礼物刷在附近随机范围内，单位格
GiftBox.RandomToEmptyCell=no ;礼物只在空地上刷，没有空地就刷在原地
GiftBox.OpenWhenDestroyed=no ;礼盒单位被摧毁时释放礼物，yes时仅在被摧毁时释放，延迟等设置无效
GiftBox.OpenWhenHealthPercent=100% ;指定收到伤害后，剩余血量低于这个值时释放，0-1，0%和100%都不会启用这个设置，如果伤害很大直接击杀不会释放
GiftBox.AffectWho=MASTER ;作用于谁，ALL\MASTER\STAND
; 特殊设定，单位转换，继承血量、目标、编队和任务
GiftBox.IsTransform=no ;是否使用单位转换机制，启用后，礼盒将会强制删除，并不会发生爆炸
GiftBox.HealthPercent=100% ;指定礼物的血量百分比，0-1，0或者0%，按照原单位血量百分比进行转换
GiftBox.InheritTarget=yes ;指定礼物是否继承原单位的目标
GiftBox.InheritExp=yes ;如果可以升级则继承等级
GiftBox.InheritAmmo=no ;如果有弹药则继承弹药，没有弹药生成有弹药，弹药箱清空
GiftBox.InheritAE=no ;当礼盒被摧毁，第一个礼物继承礼盒的AE，礼盒自身不会继承
GiftBox.RemoveEffects=AE1,AE2 ;移除礼物继承的AE
GiftBox.AttachEffects=AE1,AE2 ;给礼物附加AE
GiftBox.ForceMission=None ;强制设置礼物的任务，None\Guard\AreaGuard\Move\Hunt\Sleep\Unload\Deploy
; 模块：礼盒, 状态类型 —— AE生效期间，附着的单位发射武器时，一并发射指定的超级武器，无法对抛射体生效
FireSuperWeapon.Types=NukeSpecial,IronCurtainSpecial
FireSuperWeapon.Chances=1.0,1.0 ;发射该超武的概率
FireSuperWeapon.InitDelay=0 ;延迟发射超武
FireSuperWeapon.RandomInitDelay=0,15 ;随机延迟发射超武
FireSuperWeapon.Delay=0 ;多次发射之间的延迟
FireSuperWeapon.RandomDelay=0,15 ;多次发射之间的随机延迟
FireSuperWeapon.LaunchCount=1 ;发射几次
FireSuperWeapon.RealLaunch=no ;发射后超级武器进入冷却
FireSuperWeapon.Weapon=-1 ;哪个武器发射时发射超级武器，0主武，1副武，-1任意武器
FireSuperWeapon.ToTarget=yes ;朝目标位置发射超级武器
FireSuperWeapon.EliteTypes=NukeSpecial,IronCurtainSpecial
FireSuperWeapon.EliteChances=1.0,1.0 ;精英时发射该超武的概率
FireSuperWeapon.EliteInitDelay=0 ;精英时延迟发射超武
FireSuperWeapon.EliteRandomInitDelay=0,15 ;精英时随机延迟发射超武
FireSuperWeapon.EliteDelay=0 ;精英时多次发射之间的延迟
FireSuperWeapon.EliteRandomDelay=0,15 ;精英时多次发射之间的随机延迟
FireSuperWeapon.EliteLaunchCount=1 ;精英时发射几次
FireSuperWeapon.EliteRealLaunch=no ;精英时发射后超级武器进入冷却
FireSuperWeapon.EliteWeapon=-1 ;精英时哪个武器发射时发射超级武器，0主武，1副武，-1任意武器
FireSuperWeapon.EliteToTarget=yes ;精英时朝目标位置发射超级武器
FireSuperWeapon.AffectWho=MASTER ;作用于谁，ALL\MASTER\STAND
FireSuperWeapon.DeactiveWhenCivilian=no ;启用时，当所属是平民时，或者被狙掉了驾驶员，不会激活效果
; 模块：禁止选择, 状态类型 —— AE生效期间，附着的单位无法被选择，无法对抛射体生效
Select.Disable=no ;启用时无法被选中，但是可以
Select.AffectWho=ALL ;作用于谁，ALL\MASTER\STAND
; 模块：嘲讽（攻击信标）, 状态类型 —— AE生效期间，吸引指定范围内的指定对象攻击自己
AttackBeacon.Enable=yes ;开启炒粉光环
AttackBeacon.Types=V3,DRED ;炒粉谁，不写则是全部类型
AttackBeacon.Nums=-1,-1 ;每个类型最多炒几个
AttackBeacon.Rate=30 ;多少帧炒粉一次
AttackBeacon.InitialDelay=0 ;初始启动延迟
AttackBeacon.RangeMin=0 ;炒粉的最小范围，单位：格
AttackBeacon.RangeMax=-1 ;炒粉的最大范围，单位：格
AttackBeacon.Close=yes ;是否优先炒粉最近的目标
AttackBeacon.Force=no ;不论目标单位在做什么，包括Sleep\Stop，都强制转换目标为自己
AttackBeacon.Count=-1 ;不管是谁，每次炒粉的总数量上限，-1是无限制
AttackBeacon.TargetToCell=no ;被炒粉的单位强制攻击炒粉者的脚下
AttackBeacon.AffectsOwner=yes ;是否炒粉同阵营的
AttackBeacon.AffectsAllies=no ;是否炒粉友军
AttackBeacon.AffectsEnemies=no ;是否炒粉敌人
AttackBeacon.AffectsCivilian=no ;是否炒粉中立目标
AttackBeacon.DeactiveWhenCivilian=no ;启用时，当所属是平民时，或者被狙掉了驾驶员，不会激活效果
AttackBeacon.AffectWho=MASTER ;作用于谁，ALL\MASTER\STAND
; 伤害响应系统，多种类型，当单位受伤时，对收到的伤害数值进行调整，或启用刚毅盾
; EVASION = 闪避伤害，触发时该次伤害无效化
; REDUCE = 伤害调整，触发时将收到的伤害乘以该比例
; FORTITUDE = 刚毅护盾，触发时对伤害超过阈值的伤害削减至阈值
; PREVENT = 免疫死亡，触发时对伤害超过自身血量的伤害无效化
DamageReaction.Mode=EVASION ;伤害响应模式，EVASION\REDUCE\FORTITUDE\PREVENT，
DamageReaction.Chance=0% ;触发伤害响应的概率
DamageReaction.Delay=0 ;成功触发一次之后到下一次允许触发的延迟
DamageReaction.ActiveOnce=no ;触发之后在当前帧结束后结束效果
DamageReaction.TriggeredTimes=-1 ;可触发的次数，次数用完立刻强制结束效果
DamageReaction.ResetTriggeredTimes=no ;当单位从精英变成新兵时重置计数器
DamageReaction.Anim=NONE ;触发伤害响应的动画
DamageReaction.AnimFLH=0,0,0 ;触发伤害响应的动画位置
DamageReaction.AnimDelay=0 ;播放一次动画后到下一次允许播放的延迟
DamageReaction.ReducePercent=100% ;伤害调整比例
DamageReaction.FortitudeMax=10 ;刚毅盾最高伤害
DamageReaction.ActionText=yes ;响应激活时显示DamageText，默认EVASION激活显示MISS，PREVENT激活显示BLOAK，REDUCE增益时显示CRIT，REDUCE减益与FORTITUDE激活时显示GLANCING
DamageReaction.ActionTextStyle=AUTO ;显示的DamageText的样式，AUTO\DAMAGE\REPAIR，对应两种DamageText设置
DamageReaction.ActionTextCustom=NONE ;响应激活时显示自定义文字，设为NONE之外的文字开启该功能，注意不可以开启DamageText.UseSHP，因为没有对应的图像可以显示
DamageReaction.ActionTextSHP=pipstext.shp ;响应激活时显示SHP图像，如果设置将使用shp文件渲染
DamageReaction.ActionTextSHPIndex=2 ;响应激活图像在SHP文件的帧序号
DamageReaction.EliteMode=EVASION ;精英时伤害响应模式，EVASION\REDUCE\FORTITUDE\PREVENT，
DamageReaction.EliteChance=0% ;精英时触发伤害响应的概率
DamageReaction.EliteDelay=0 ;精英时成功触发一次之后到下一次允许触发的延迟
DamageReaction.EliteActiveOnce=no ;精英时触发之后在当前帧结束后结束效果
DamageReaction.EliteTriggeredTimes=-1 ;精英时可触发的次数，次数用完立刻强制结束效果
DamageReaction.EliteResetTriggeredTimes=no ;当单位从新兵变成精英时重置计数器，该属性不会继承新兵设置
DamageReaction.EliteAnim=NONE ;精英时触发伤害响应的动画
DamageReaction.EliteAnimFLH=0,0,0 ;精英时触发伤害响应的动画位置
DamageReaction.EliteAnimDelay=0 ;精英时播放一次动画后到下一次允许播放的延迟
DamageReaction.EliteReducePercent=100% ;精英时伤害调整比例
DamageReaction.EliteFortitudeMax=10 ;精英时刚毅盾最高伤害
DamageReaction.EliteActionText=yes ;精英时响应激活时显示DamageText，默认EVASION激活显示MISS，PREVENT激活显示BLOAK，REDUCE增益时显示CRIT，REDUCE减益与FORTITUDE激活时显示GLANCING
DamageReaction.EliteActionTextStyle=AUTO ;精英时显示的DamageText的样式，AUTO\DAMAGE\REPAIR，对应两种DamageText设置
DamageReaction.EliteActionTextCustom=NONE ;精英时响应激活时显示自定义文字，设为NONE之外的文字开启该功能，注意不可以开启DamageText.UseSHP，因为没有对应的图像可以显示
DamageReaction.EliteActionTextSHP=pipstext.shp ;精英时响应激活时显示SHP图像，如果设置将使用shp文件渲染
DamageReaction.EliteActionTextSHPIndex=2 ;精英时响应激活图像在SHP文件的帧序号


; 附加AE
[TechnoType]
[ProjectileType]
[WarheadType]
AttachEffectTypes=AutoWeapon1,StandTest1 ;要挂载的AE类型，写弹头上表示被该弹头伤害到的单位挂载
StandTrainCabinLength=512 ;火车类型的替身的车厢长度，影响替身之间的间隔
AffectsAir=yes ;使用弹头附加效果是否影响空中单位的总开关（注意Affects有s）



; 虚拟单位，不存在于地图上的单位，不可以被选中，在单位不为Immune时可以被伤害到，如果是替身，Stand.Immune=yes也可以回避伤害，优先级高于Immune
[TechnoType]
VirtualUnit=no



; 禁止选择
[TechnoType]
Select.Disable=no ;启用时，单位无法被选择



